\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solver Parameters}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nonlinear and Staggered Solver Configuration Parameters}}{1}{table.1}\protected@file@percent }
\newlabel{tab:params}{{1}{1}{Nonlinear and Staggered Solver Configuration Parameters}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithmic Abstractions and Code Equivalence}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Equivalence Between Mathematical Functions and Code Subroutines}}{2}{table.2}\protected@file@percent }
\newlabel{tab:functions}{{2}{2}{Equivalence Between Mathematical Functions and Code Subroutines}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithmic Structure}{2}{section.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textbf  {Algorithm A:} $\operatorname  {ExactNewtonPipeline}$}}{3}{algocf.1}\protected@file@percent }
\newlabel{alg:A}{{1}{3}{Algorithmic Structure}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textbf  {Algorithm A.1:} $\operatorname  {SolveLinearSystem}$}}{3}{algocf.2}\protected@file@percent }
\newlabel{alg:A1}{{2}{3}{Algorithmic Structure}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \textbf  {Algorithm A.2:} $\operatorname  {ArmijoLinesearch}$}}{4}{algocf.3}\protected@file@percent }
\newlabel{alg:A2}{{3}{4}{Algorithmic Structure}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces \textbf  {Algorithm A.3:} $\operatorname  {EvaluateSafeguards}$}}{5}{algocf.4}\protected@file@percent }
\newlabel{alg:A3}{{4}{5}{Algorithmic Structure}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces \textbf  {Algorithm B:} $\operatorname  {PicardFallback}$}}{5}{algocf.5}\protected@file@percent }
\newlabel{alg:B}{{5}{5}{Algorithmic Structure}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces \textbf  {Algorithm C:} $\operatorname  {OSGSFractionalRelaxation}$}}{6}{algocf.6}\protected@file@percent }
\newlabel{alg:C}{{6}{6}{Algorithmic Structure}{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces \textbf  {Algorithm D:} $\operatorname  {VerifyMMSPlateau}$}}{7}{algocf.7}\protected@file@percent }
\newlabel{alg:D}{{7}{7}{Algorithmic Structure}{algocf.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Structural Orchestration and Convergence Analysis}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithmic Fallback Progression}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adaptive Spatial \(\tau _{\text  {ftol}}\) Constraint Constraints}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dynamic Stagnation bounds and Mathematical Truthfulness}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fractional Verification Requirements}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}OSGS Fractional Relaxation (\hyperref  [alg:C]{Algorithm C}) Mechanics}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Algorithmic Modus Operandi \& Goals}{8}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Numerical Parameter Controls}{9}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Block-Weighted Anderson Acceleration}{9}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Method of Manufactured Solutions Verification (\hyperref  [alg:D]{Algorithm D})}{9}{subsection.5.7}\protected@file@percent }
\gdef \@abspage@last{9}
