\contentsline {part}{I\hspace {1em}The Core Algorithm}{2}{part.1}%
\contentsline {section}{\numberline {1}Overview and Algorithmic Challenges}{2}{section.1}%
\contentsline {paragraph}{Nonlinearity from convection and Forchheimer drag.}{2}{section*.2}%
\contentsline {paragraph}{Implicit OSGS projection.}{3}{section*.3}%
\contentsline {paragraph}{Architecture of the response.}{3}{section*.4}%
\contentsline {section}{\numberline {2}Module Hierarchy}{3}{section.2}%
\contentsline {paragraph}{Reading order.}{3}{section*.5}%
\contentsline {section}{\numberline {3}Parameter Taxonomy and Code Equivalence}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Numerical parameters of the core algorithm}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Algorithm--to--code correspondence}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Mathematical Preliminaries}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}The diagonally equilibrated merit function}{4}{subsection.4.1}%
\contentsline {paragraph}{Why equilibrate?}{5}{section*.6}%
\contentsline {paragraph}{Why per block?}{5}{section*.7}%
\contentsline {subsection}{\numberline {4.2}The Gauss--Newton directional-derivative identity}{5}{subsection.4.2}%
\contentsline {paragraph}{Picard mode invalidates the identity.}{5}{section*.8}%
\contentsline {section}{\numberline {5}The Top: Algorithm O (Orchestrator)}{6}{section.5}%
\contentsline {paragraph}{Step by step.}{6}{section*.9}%
\contentsline {paragraph}{Stage I.}{7}{section*.10}%
\contentsline {paragraph}{Stage II.}{7}{section*.11}%
\contentsline {paragraph}{Failure propagation.}{7}{section*.12}%
\contentsline {section}{\numberline {6}The shared cascade: Algorithm B (RobustNonlinearCascade)}{7}{section.6}%
\contentsline {paragraph}{Why Picard works where Newton fails.}{8}{section*.13}%
\contentsline {paragraph}{Triggers.}{8}{section*.14}%
\contentsline {paragraph}{The catastrophic-state guard.}{8}{section*.15}%
\contentsline {section}{\numberline {7}The Newton Kernel: Algorithm A and Its Leaves}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Algorithm A: ExactNewtonPipeline}{8}{subsection.7.1}%
\contentsline {paragraph}{Reading the box.}{9}{section*.16}%
\contentsline {paragraph}{Best-state retention.}{9}{section*.17}%
\contentsline {paragraph}{Mode independence.}{9}{section*.18}%
\contentsline {subsection}{\numberline {7.2}Algorithm A.1: SolveLinearSystem}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Algorithm A.2: ArmijoLinesearch}{10}{subsection.7.3}%
\contentsline {paragraph}{Mode branching.}{10}{section*.19}%
\contentsline {paragraph}{NaN handling.}{11}{section*.20}%
\contentsline {subsection}{\numberline {7.4}Algorithm A.3: EvaluateSafeguards}{11}{subsection.7.4}%
\contentsline {paragraph}{Why six exit reasons?}{12}{section*.21}%
\contentsline {paragraph}{The role of $F_{\mathrm {div}}$ and $N_{\mathrm {inc}}$ together.}{12}{section*.22}%
\contentsline {section}{\numberline {8}Stage II: Algorithm C (OSGSFractionalRelaxation)}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}State drift: $\ell ^\infty $ vs continuous $L^2$}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Projection drift in the mass-weighted inner product}{14}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Choosing the stopping mode}{14}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Bootstrap, mass-matrix pre-factoring, and warmup}{14}{subsection.8.4}%
\contentsline {paragraph}{Zero bootstrap of $\boldsymbol {\pi }_h^0$.}{14}{section*.23}%
\contentsline {paragraph}{Mass-matrix pre-factoring.}{14}{section*.24}%
\contentsline {paragraph}{Warmup phase.}{14}{section*.25}%
\contentsline {subsection}{\numberline {8.5}Projection policy and the constant-$\sigma $ trim}{14}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Block-wise Anderson acceleration}{15}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Failure of the inner cascade}{15}{subsection.8.7}%
\contentsline {section}{\numberline {9}Convergence-Analysis Notes}{15}{section.9}%
\contentsline {subsection}{\numberline {9.1}The false-equivalency failsafe}{15}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Why the OSGS stopping mode matters}{16}{subsection.9.2}%
\contentsline {section}{\numberline {A}Code--Notation Correspondence}{16}{appendix.A}%
\contentsline {part}{II\hspace {1em}Optional Extensions}{16}{part.2}%
\contentsline {section}{\numberline {B}Extension Hierarchy}{16}{appendix.B}%
\contentsline {section}{\numberline {C}Method of Manufactured Solutions Plateau Verifier}{16}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}When this extension fires}{16}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Numerical versus discretisation convergence}{17}{subsection.C.2}%
\contentsline {subsection}{\numberline {C.3}Algorithm D and its interface}{17}{subsection.C.3}%
\contentsline {subsection}{\numberline {C.4}How Algorithm D hooks into the core}{18}{subsection.C.4}%
\contentsline {subsection}{\numberline {C.5}Parameters of this extension}{18}{subsection.C.5}%
\contentsline {section}{\numberline {D}Parameter-Sweep Harness Adaptations}{18}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}When this extension fires}{18}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}Adaptive $\tau _{\mathrm {ftol}}$}{18}{subsection.D.2}%
\contentsline {subsection}{\numberline {D.3}Adaptive noise floor}{19}{subsection.D.3}%
\contentsline {subsection}{\numberline {D.4}Per-case Picard widening}{19}{subsection.D.4}%
\contentsline {subsection}{\numberline {D.5}Parameters of this extension}{19}{subsection.D.5}%
