\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview and Algorithmic Challenges}{2}{section.1}\protected@file@percent }
\newlabel{sec:overview}{{1}{2}{Overview and Algorithmic Challenges}{section.1}{}}
\newlabel{eq:strong}{{1}{2}{Overview and Algorithmic Challenges}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Nonlinearity from convection and Forchheimer drag.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implicit OSGS projection.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architecture of the response.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parameter Taxonomy and Code Equivalence}{3}{section.2}\protected@file@percent }
\newlabel{sec:params}{{2}{3}{Parameter Taxonomy and Code Equivalence}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerical parameters}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm--to--code correspondence}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Outermost Orchestration: Algorithm\nobreakspace  {}\ref {alg:O}}{3}{section.3}\protected@file@percent }
\newlabel{sec:orchestration}{{3}{3}{The Outermost Orchestration: \texorpdfstring {Algorithm~\ref {alg:O}}{Algorithm O}}{section.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $\mathrm  {SimulationOrchestration}$: end-to-end driver.}}{3}{algocf.1}\protected@file@percent }
\newlabel{alg:O}{{1}{3}{The Outermost Orchestration: \texorpdfstring {Algorithm~\ref {alg:O}}{Algorithm O}}{algocf.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Step by step.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Failure propagation.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anderson and MMS coupling.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Inner Newton Machinery}{4}{section.4}\protected@file@percent }
\newlabel{sec:newton}{{4}{4}{The Inner Newton Machinery}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The merit function and its diagonal preconditioning}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:merit}{{4.1}{4}{The merit function and its diagonal preconditioning}{subsection.4.1}{}}
\newlabel{eq:merit}{{2}{4}{The merit function and its diagonal preconditioning}{equation.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Why equilibrate?}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{An algebraic identity that simplifies the line search.}{4}{section*.9}\protected@file@percent }
\newlabel{eq:dir-deriv}{{3}{4}{An algebraic identity that simplifies the line search}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm A: the safeguarded Newton outer loop}{5}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces $\mathrm  {ExactNewtonPipeline}$: safeguarded Newton iteration with merit-based line search.}}{5}{algocf.2}\protected@file@percent }
\newlabel{alg:A}{{2}{5}{Algorithm A: the safeguarded Newton outer loop}{algocf.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Reading the box.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithm A.1: linear-system solve and NaN guard}{6}{subsection.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces $\mathrm  {SolveLinearSystem}$.}}{6}{algocf.3}\protected@file@percent }
\newlabel{alg:A1}{{3}{6}{Algorithm A.1: linear-system solve and NaN guard}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algorithm A.2: Armijo backtracking line search}{6}{subsection.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces $\mathrm  {ArmijoLinesearch}$.}}{6}{algocf.4}\protected@file@percent }
\newlabel{alg:A2}{{4}{6}{Algorithm A.2: Armijo backtracking line search}{algocf.4}{}}
\@writefile{toc}{\contentsline {paragraph}{What the parameters do.}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NaN handling.}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Algorithm A.3: termination safeguards}{7}{subsection.4.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces $\mathrm  {EvaluateSafeguards}$.}}{7}{algocf.5}\protected@file@percent }
\newlabel{alg:A3}{{5}{7}{Algorithm A.3: termination safeguards}{algocf.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Why six exit reasons?}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The role of $F_{\mathrm  {div}}$ and $N_{\mathrm  {inc}}$ together.}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Picard Fallback}{8}{section.5}\protected@file@percent }
\newlabel{sec:picard}{{5}{8}{The Picard Fallback}{section.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces $\mathrm  {PicardFallback}$: the Stage\nobreakspace  {}I cascade.}}{8}{algocf.6}\protected@file@percent }
\newlabel{alg:B}{{6}{8}{The Picard Fallback}{algocf.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Why Picard works where Newton fails.}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Triggers.}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The catastrophic-state guard.}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connection to Algorithm\nobreakspace  {}\ref {alg:O}.}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}OSGS Staggered Relaxation}{9}{section.6}\protected@file@percent }
\newlabel{sec:osgs}{{6}{9}{OSGS Staggered Relaxation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algorithm C}{10}{subsection.6.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces $\mathrm  {OSGSFractionalRelaxation}$: staggered fixed point on $(U_h, \boldsymbol  {\pi }_h)$.}}{10}{algocf.7}\protected@file@percent }
\newlabel{alg:C}{{7}{10}{Algorithm C}{algocf.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The bootstrap and why the ASGS state matters}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Why projection happens on the unconstrained spaces}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Mass-matrix pre-factoring}{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Warmup phase}{11}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}State drift: $\ell ^\infty $ vs continuous $L^2$}{11}{subsection.6.6}\protected@file@percent }
\newlabel{sec:drift-modes}{{6.6}{11}{State drift: \texorpdfstring {$\ell ^\infty $ vs continuous $L^2$}{Linf vs L2}}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {paragraph}{The \texttt  {Linf} mode.}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The \texttt  {L2\_mass} mode.}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Projection drift, in the mass-weighted inner product}{11}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Choosing the stopping mode}{12}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Block-wise Anderson acceleration}{12}{subsection.6.9}\protected@file@percent }
\newlabel{sec:anderson}{{6.9}{12}{Block-wise Anderson acceleration}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Block isolation.}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mass-weighted normal equations.}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Safety fallback.}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}The reaction-projection trim}{12}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Failure of the inner Newton}{13}{subsection.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}MMS Plateau Verification}{13}{section.7}\protected@file@percent }
\newlabel{sec:mms}{{7}{13}{MMS Plateau Verification}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Numerical convergence versus discretisation convergence}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Algorithm D}{13}{subsection.7.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces $\mathrm  {VerifyMMSPlateau}$: relative-change plateau test.}}{13}{algocf.8}\protected@file@percent }
\newlabel{alg:D}{{8}{13}{Algorithm D}{algocf.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Three norms, three floors}{13}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Consecutive passes and budget exhaustion}{14}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Two entry points and how they differ}{14}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ASGS path.}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OSGS path.}{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The MMS Sweep Harness}{14}{section.8}\protected@file@percent }
\newlabel{sec:harness}{{8}{14}{The MMS Sweep Harness}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Adaptive $\tau _{\mathrm  {ftol}}$}{14}{subsection.8.1}\protected@file@percent }
\newlabel{sec:harness-ftol}{{8.1}{14}{Adaptive \texorpdfstring {$\textftol $}{ftol}}{subsection.8.1}{}}
\newlabel{eq:dynamic-ftol}{{7}{14}{Adaptive \texorpdfstring {$\textftol $}{ftol}}{equation.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Adaptive noise floor}{15}{subsection.8.2}\protected@file@percent }
\newlabel{sec:harness-noise}{{8.2}{15}{Adaptive noise floor}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Per-case Picard widening}{15}{subsection.8.3}\protected@file@percent }
\newlabel{sec:harness-picard}{{8.3}{15}{Per-case Picard widening}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Closing remark}{15}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Convergence-Analysis Notes}{15}{section.9}\protected@file@percent }
\newlabel{sec:falseEquiv}{{9}{15}{Convergence-Analysis Notes}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The false-equivalency failsafe}{15}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Why $\tau _{\mathrm  {stag}}$ must scale with conditioning}{16}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Why the OSGS stopping mode matters}{16}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Code--Notation Correspondence}{16}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix-codes}{{A}{16}{Code--Notation Correspondence}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerical parameters of the nonlinear solver pipeline. The ``Effect'' column summarises the dominant influence of each parameter on robustness or cost. Each parameter participates in every \texttt  {\small  run\_simulation} call except those flagged \emph  {harness-only}; see Section\nobreakspace  {}\ref {sec:harness}.}}{17}{table.1}\protected@file@percent }
\newlabel{tab:params}{{1}{17}{Numerical parameters of the nonlinear solver pipeline. The ``Effect'' column summarises the dominant influence of each parameter on robustness or cost. Each parameter participates in every \code {run\_simulation} call except those flagged \emph {harness-only}; see Section~\ref {sec:harness}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Algorithm $\leftrightarrow $ code signature mapping.}}{18}{table.2}\protected@file@percent }
\newlabel{tab:functions}{{2}{18}{Algorithm $\leftrightarrow $ code signature mapping}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exit reasons in Algorithm\nobreakspace  {}\ref {alg:A3} and their code-side strings.}}{18}{table.3}\protected@file@percent }
\newlabel{tab:reasons}{{3}{18}{Exit reasons in Algorithm~\ref {alg:A3} and their code-side strings}{table.3}{}}
\gdef \@abspage@last{18}
