\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The Core Algorithm}{2}{part.1}\protected@file@percent }
\newlabel{part:core}{{I}{2}{The Core Algorithm}{part.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview and Algorithmic Challenges}{2}{section.1}\protected@file@percent }
\newlabel{sec:overview}{{1}{2}{Overview and Algorithmic Challenges}{section.1}{}}
\newlabel{eq:strong}{{1}{2}{Overview and Algorithmic Challenges}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Nonlinearity from convection and Forchheimer drag.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implicit OSGS projection.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architecture of the response.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Module Hierarchy}{3}{section.2}\protected@file@percent }
\newlabel{sec:tree}{{2}{3}{Module Hierarchy}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Module hierarchy of the core algorithm. Arrows point from caller to callee. Each edge is annotated with the calling context. Algorithm\nobreakspace  {}\ref {alg:A} is the shared workhorse: Algorithm\nobreakspace  {}\ref {alg:B} invokes it three times in sequence (Newton, then Picard, then Newton) with different Jacobians, and is itself reused by Algorithm\nobreakspace  {}\ref {alg:C} once per staggered outer iteration with the projection $\boldsymbol  {\pi }_h$ frozen (the dashed edge). Leaf primitives A.1--A.3 are pure procedures with no further dependencies.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:hierarchy}{{1}{3}{Module hierarchy of the core algorithm. Arrows point from caller to callee. Each edge is annotated with the calling context. Algorithm~\ref {alg:A} is the shared workhorse: Algorithm~\ref {alg:B} invokes it three times in sequence (Newton, then Picard, then Newton) with different Jacobians, and is itself reused by Algorithm~\ref {alg:C} once per staggered outer iteration with the projection $\boldsymbol {\pi }_h$ frozen (the dashed edge). Leaf primitives A.1--A.3 are pure procedures with no further dependencies}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Reading order.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameter Taxonomy and Code Equivalence}{4}{section.3}\protected@file@percent }
\newlabel{sec:params}{{3}{4}{Parameter Taxonomy and Code Equivalence}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numerical parameters of the core algorithm}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerical parameters of the core nonlinear-solver pipeline. Throughout the table, $\texttt  {\small  sol} = \texttt  {\small  config.numerical\_method.solver}$ (a flat \texttt  {\small  SolverConfig} \texttt  {\small  @kwdef} struct) and $\texttt  {\small  stab} = \texttt  {\small  config.numerical\_method.stabilization}$. The \texttt  {\small  SafeNewtonSolver} struct that runs the inner cascade is built from these fields by \texttt  {\small  SafeNewtonSolver(::LinearSolver, ::SolverConfig)}; its post-construction field names (e.g.\ \texttt  {\small  c1}, \texttt  {\small  max\_iters}) are shorter aliases of the config field names. Code-side references in this table are written against the config struct, not the built solver.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:params}{{1}{4}{Numerical parameters of the core nonlinear-solver pipeline. Throughout the table, $\code {sol} = \code {config.numerical\_method.solver}$ (a flat \code {SolverConfig} \code {@kwdef} struct) and $\code {stab} = \code {config.numerical\_method.stabilization}$. The \code {SafeNewtonSolver} struct that runs the inner cascade is built from these fields by \code {SafeNewtonSolver(::LinearSolver, ::SolverConfig)}; its post-construction field names (e.g.\ \code {c1}, \code {max\_iters}) are shorter aliases of the config field names. Code-side references in this table are written against the config struct, not the built solver}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm--to--code correspondence}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical Preliminaries}{4}{section.4}\protected@file@percent }
\newlabel{sec:math-prelim}{{4}{4}{Mathematical Preliminaries}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The diagonally equilibrated merit function}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:merit}{{4.1}{4}{The diagonally equilibrated merit function}{subsection.4.1}{}}
\newlabel{eq:merit}{{2}{4}{The diagonally equilibrated merit function}{equation.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Algorithm $\leftrightarrow $ code signature mapping (core algorithm).}}{5}{table.2}\protected@file@percent }
\newlabel{tab:functions}{{2}{5}{Algorithm $\leftrightarrow $ code signature mapping (core algorithm)}{table.2}{}}
\newlabel{eq:merit-weights}{{3}{5}{The diagonally equilibrated merit function}{equation.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Why equilibrate?}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why per block?}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Gauss--Newton directional-derivative identity}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:dir-deriv}{{4.2}{5}{The Gauss--Newton directional-derivative identity}{subsection.4.2}{}}
\newlabel{eq:dir-deriv}{{4}{5}{The Gauss--Newton directional-derivative identity}{equation.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Picard mode invalidates the identity.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Top: Algorithm O (Orchestrator)}{6}{section.5}\protected@file@percent }
\newlabel{sec:orchestration}{{5}{6}{The Top: Algorithm O (Orchestrator)}{section.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $\mathrm  {SimulationOrchestration}$: end-to-end driver.}}{6}{algocf.1}\protected@file@percent }
\newlabel{alg:O}{{1}{6}{The Top: Algorithm O (Orchestrator)}{algocf.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Step by step.}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage I.}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage II.}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Failure propagation.}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The shared cascade: Algorithm B (RobustNonlinearCascade)}{7}{section.6}\protected@file@percent }
\newlabel{sec:picard}{{6}{7}{The shared cascade: Algorithm B (RobustNonlinearCascade)}{section.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces $\mathrm  {RobustNonlinearCascade}$: the Newton $\to $ Picard $\to $ Newton cascade. Stage I instantiates $\boldsymbol  {x}_{\mathrm  {restore}}$ with a backup copy of the initial guess; Algorithm\nobreakspace  {}\ref {alg:C} instantiates it with the iterate at the start of the current outer staggered iteration.}}{7}{algocf.2}\protected@file@percent }
\newlabel{alg:B}{{2}{7}{The shared cascade: Algorithm B (RobustNonlinearCascade)}{algocf.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Why Picard works where Newton fails.}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Triggers.}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The catastrophic-state guard.}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Newton Kernel: Algorithm A and Its Leaves}{8}{section.7}\protected@file@percent }
\newlabel{sec:newton}{{7}{8}{The Newton Kernel: Algorithm A and Its Leaves}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Algorithm A: ExactNewtonPipeline}{8}{subsection.7.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces $\mathrm  {ExactNewtonPipeline}$: safeguarded Newton iteration with merit-based line search.}}{9}{algocf.3}\protected@file@percent }
\newlabel{alg:A}{{3}{9}{Algorithm A: ExactNewtonPipeline}{algocf.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Reading the box.}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Best-state retention.}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mode independence.}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Algorithm A.1: SolveLinearSystem}{9}{subsection.7.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces $\mathrm  {SolveLinearSystem}$: factor and solve, with NaN guard.}}{10}{algocf.4}\protected@file@percent }
\newlabel{alg:A1}{{4}{10}{Algorithm A.1: SolveLinearSystem}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Algorithm A.2: ArmijoLinesearch}{10}{subsection.7.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces $\mathrm  {ArmijoLinesearch}$.}}{10}{algocf.5}\protected@file@percent }
\newlabel{alg:A2}{{5}{10}{Algorithm A.2: ArmijoLinesearch}{algocf.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Mode branching.}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NaN handling.}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Algorithm A.3: EvaluateSafeguards}{11}{subsection.7.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces $\mathrm  {EvaluateSafeguards}$: termination arbiter.}}{11}{algocf.6}\protected@file@percent }
\newlabel{alg:A3}{{6}{11}{Algorithm A.3: EvaluateSafeguards}{algocf.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Why six exit reasons?}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The role of $F_{\mathrm  {div}}$ and $N_{\mathrm  {inc}}$ together.}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Stage II: Algorithm C (OSGSFractionalRelaxation)}{12}{section.8}\protected@file@percent }
\newlabel{sec:osgs}{{8}{12}{Stage II: Algorithm C (OSGSFractionalRelaxation)}{section.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces $\mathrm  {OSGSFractionalRelaxation}$: staggered fixed point on $(U_h, \boldsymbol  {\pi }_h)$.}}{13}{algocf.7}\protected@file@percent }
\newlabel{alg:C}{{7}{13}{Stage II: Algorithm C (OSGSFractionalRelaxation)}{algocf.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}State drift: $\ell ^\infty $ vs continuous $L^2$}{13}{subsection.8.1}\protected@file@percent }
\newlabel{sec:drift-modes}{{8.1}{13}{State drift: \texorpdfstring {$\ell ^\infty $ vs continuous $L^2$}{Linf vs L2}}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Projection drift in the mass-weighted inner product}{14}{subsection.8.2}\protected@file@percent }
\newlabel{sec:proj-drift}{{8.2}{14}{Projection drift in the mass-weighted inner product}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Choosing the stopping mode}{14}{subsection.8.3}\protected@file@percent }
\newlabel{sec:stopping-mode}{{8.3}{14}{Choosing the stopping mode}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Bootstrap, mass-matrix pre-factoring, and warmup}{14}{subsection.8.4}\protected@file@percent }
\newlabel{sec:osgs-bootstrap}{{8.4}{14}{Bootstrap, mass-matrix pre-factoring, and warmup}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Zero bootstrap of $\boldsymbol  {\pi }_h^0$.}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mass-matrix pre-factoring.}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Warmup phase.}{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Projection policy and the constant-$\sigma $ trim}{14}{subsection.8.5}\protected@file@percent }
\newlabel{sec:proj-policy}{{8.5}{14}{Projection policy and the constant-$\sigma $ trim}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Block-wise Anderson acceleration}{15}{subsection.8.6}\protected@file@percent }
\newlabel{sec:anderson}{{8.6}{15}{Block-wise Anderson acceleration}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Failure of the inner cascade}{15}{subsection.8.7}\protected@file@percent }
\newlabel{sec:osgs-inner-failure}{{8.7}{15}{Failure of the inner cascade}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Convergence-Analysis Notes}{15}{section.9}\protected@file@percent }
\newlabel{sec:falseEquiv}{{9}{15}{Convergence-Analysis Notes}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The false-equivalency failsafe}{15}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Why the OSGS stopping mode matters}{16}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Code--Notation Correspondence}{16}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix-codes}{{A}{16}{Code--Notation Correspondence}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exit reasons in Algorithm\nobreakspace  {}\ref {alg:A3} and their code-side strings.}}{16}{table.3}\protected@file@percent }
\newlabel{tab:reasons}{{3}{16}{Exit reasons in Algorithm~\ref {alg:A3} and their code-side strings}{table.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Optional Extensions}{16}{part.2}\protected@file@percent }
\newlabel{part:ext}{{II}{16}{Optional Extensions}{part.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Extension Hierarchy}{16}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Method of Manufactured Solutions Plateau Verifier}{16}{appendix.C}\protected@file@percent }
\newlabel{sec:mms}{{C}{16}{Method of Manufactured Solutions Plateau Verifier}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}When this extension fires}{16}{subsection.C.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Extension hierarchy. The MMS plateau verifier ({\color  {extcolor}Algorithm\nobreakspace  {}\ref {alg:D}}, blue) is hooked directly into the core orchestrator (Algorithm\nobreakspace  {}\ref {alg:O}) and the core OSGS loop (Algorithm\nobreakspace  {}\ref {alg:C}) by inline {\color  {extcolor}\textbackslash extline\{\}} blue lines, displayed within the respective core algorithm boxes (§\ref {sec:mms-hooks}). Solid arrows reproduce the core hierarchy of Figure\nobreakspace  {}\ref {fig:hierarchy}; {\color  {extcolor}dashed coloured arrows} mark the extension hooks.}}{17}{figure.2}\protected@file@percent }
\newlabel{fig:ext-hierarchy}{{2}{17}{Extension hierarchy. The MMS plateau verifier (\extline {Algorithm~\ref {alg:D}}, blue) is hooked directly into the core orchestrator (Algorithm~\ref {alg:O}) and the core OSGS loop (Algorithm~\ref {alg:C}) by inline \extline {\textbackslash extline\{\}} blue lines, displayed within the respective core algorithm boxes (§\ref {sec:mms-hooks}). Solid arrows reproduce the core hierarchy of Figure~\ref {fig:hierarchy}; \extline {dashed coloured arrows} mark the extension hooks}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Numerical versus discretisation convergence}{17}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Algorithm D and its interface}{17}{subsection.C.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces {\color  {extcolor}$\mathrm  {VerifyMMSPlateau}$: relative-change plateau test (optional extension).}}}{17}{algocf.8}\protected@file@percent }
\newlabel{alg:D}{{8}{17}{Algorithm D and its interface}{algocf.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}How Algorithm D hooks into the core}{18}{subsection.C.4}\protected@file@percent }
\newlabel{sec:mms-hooks}{{C.4}{18}{How Algorithm D hooks into the core}{subsection.C.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Parameters of this extension}{18}{subsection.C.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces {\color  {extcolor}Numerical parameters of the MMS plateau verifier (extension-only).}}}{18}{table.4}\protected@file@percent }
\newlabel{tab:mms-params}{{4}{18}{\extline {Numerical parameters of the MMS plateau verifier (extension-only).}}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Parameter-Sweep Harness Adaptations}{18}{appendix.D}\protected@file@percent }
\newlabel{sec:harness}{{D}{18}{Parameter-Sweep Harness Adaptations}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}When this extension fires}{18}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Adaptive $\tau _{\mathrm  {ftol}}$}{18}{subsection.D.2}\protected@file@percent }
\newlabel{sec:harness-ftol}{{D.2}{18}{Adaptive \texorpdfstring {$\textftol $}{ftol}}{subsection.D.2}{}}
\newlabel{eq:dynamic-ftol}{{8}{18}{Adaptive \texorpdfstring {$\textftol $}{ftol}}{equation.D.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Adaptive noise floor}{19}{subsection.D.3}\protected@file@percent }
\newlabel{sec:harness-noise}{{D.3}{19}{Adaptive noise floor}{subsection.D.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Per-case Picard widening}{19}{subsection.D.4}\protected@file@percent }
\newlabel{sec:harness-picard}{{D.4}{19}{Per-case Picard widening}{subsection.D.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Parameters of this extension}{19}{subsection.D.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces {\color  {extcolor}Numerical parameters of the parameter-sweep harness adaptations (extension-only).}}}{19}{table.5}\protected@file@percent }
\newlabel{tab:harness-params}{{5}{19}{\extline {Numerical parameters of the parameter-sweep harness adaptations (extension-only).}}{table.5}{}}
\gdef \@abspage@last{19}
