\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solver Parameters}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adaptive Discretization Tolerance Scaling}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithmic Abstractions and Code Equivalence}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithmic Structure}{1}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nonlinear and Staggered Solver Configuration Parameters}}{2}{table.1}\protected@file@percent }
\newlabel{tab:params}{{1}{2}{Nonlinear and Staggered Solver Configuration Parameters}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Equivalence Between Mathematical Functions and Code Subroutines}}{3}{table.2}\protected@file@percent }
\newlabel{tab:functions}{{2}{3}{Equivalence Between Mathematical Functions and Code Subroutines}{table.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textbf  {Algorithm A:} $\operatorname  {ExactNewtonPipeline}$}}{3}{algocf.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textbf  {Algorithm A.1:} $\operatorname  {SolveLinearSystem}$}}{4}{algocf.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \textbf  {Algorithm A.2:} $\operatorname  {ArmijoLinesearch}$}}{4}{algocf.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces \textbf  {Algorithm A.3:} $\operatorname  {EvaluateSafeguards}$}}{5}{algocf.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces \textbf  {Algorithm B:} $\operatorname  {PicardFallback}$}}{5}{algocf.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces \textbf  {Algorithm C:} $\operatorname  {OSGSFractionalRelaxation}$}}{6}{algocf.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces \textbf  {Algorithm D:} $\operatorname  {VerifyMMSPlateau}$}}{7}{algocf.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces \textbf  {Algorithm E:} $\operatorname  {HomotopyExtrapolation}$}}{7}{algocf.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Structural Orchestration and Convergence Analysis}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithmic Fallback Progression}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dynamic Tolerance Resolution}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fractional Verification Requirements}{8}{subsection.5.3}\protected@file@percent }
\gdef \@abspage@last{8}
